{
  "version": "2016.3.9.1",
  "description": "Other Life Map Definitions for Legacy .elm",
  "authors": [ "StarDark" ],
  "tags": [ "" ],
  "projectUrl": "www.other-life.com",
  "licenseUrl": "",

  "frameworks": {
    "net35": { }
  }
}
